# test-task-inf

./: build.gradle  settings.gradle
src/main/java/com/example/testtaskinf/: TestTaskInfApplication.java
src/main/java/com/example/testtaskinf/client/: OpenWeatherMapClient.java  PositionStackClient.java  TomorrowIoClient.java  WeatherApiClient.java
src/main/java/com/example/testtaskinf/configuration/: ClientConfig.java  ProjectProperties.java  StartConfig.java
src/main/java/com/example/testtaskinf/controller/: WeatherController.java
src/main/java/com/example/testtaskinf/domain/: Weather.java
src/main/java/com/example/testtaskinf/exception/: MoreThanOneCityFoundException.java  NoCitiesFoundException.java
src/main/java/com/example/testtaskinf/repository/: WeatherRepository.java
src/main/java/com/example/testtaskinf/scheduler/: WeatherScheduler.java
src/main/java/com/example/testtaskinf/service/: ExternalWeatherService.java  PositionStackService.java  WeatherService.java
src/main/resources/: application.yml  test.http
src/main/resources/db/migration/: V1.0.0_2022_05_07__create_table_weather.sql
src/test/java/com/example/testtaskinf/: AbstractTest.java  TestTaskInfApplicationTests.java
src/test/java/com/example/testtaskinf/configuration/: TestConfig.java
src/test/java/com/example/testtaskinf/controller/: WeatherControllerTest.java
src/test/resources/: application.yml
src/test/resources/json/: openeweathermapcorrect.json  tomorrowio.json  tomorrowioerror.json  weatherapi.json
(+14 files in other folders)
